<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="melodyHarmony_samplewav5_bcedit_data" version="1.3.0" audacityversion="2.4.2" sel0="65.7250643780" sel1="65.7250643780" vpos="0" h="114.9556654842" zoom="15.8234915377" rate="8192.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="melodyHarmony_samplewav5" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8192" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3263348">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4d5.au" len="248684" min="-0.227652" max="0.232485" rms="0.053739"/>
				</waveblock>
				<waveblock start="248684">
					<simpleblockfile filename="eff1f39e.au" len="262144" min="-0.227472" max="0.249018" rms="0.063373"/>
				</waveblock>
				<waveblock start="510828">
					<simpleblockfile filename="eff1fab3.au" len="262144" min="-0.21235" max="0.240717" rms="0.048431"/>
				</waveblock>
				<waveblock start="772972">
					<simpleblockfile filename="eff1f3ab.au" len="262144" min="-0.238345" max="0.246787" rms="0.064799"/>
				</waveblock>
				<waveblock start="1035116">
					<simpleblockfile filename="eff1fbf3.au" len="262144" min="-0.261265" max="0.262184" rms="0.082769"/>
				</waveblock>
				<waveblock start="1297260">
					<simpleblockfile filename="eff1f21d.au" len="262144" min="-0.239707" max="0.257337" rms="0.065176"/>
				</waveblock>
				<waveblock start="1559404">
					<simpleblockfile filename="eff1f6f5.au" len="262144" min="-0.236079" max="0.247286" rms="0.065598"/>
				</waveblock>
				<waveblock start="1821548">
					<simpleblockfile filename="eff1f331.au" len="262144" min="-0.24495" max="0.257037" rms="0.059505"/>
				</waveblock>
				<waveblock start="2083692">
					<simpleblockfile filename="eff1fba8.au" len="262144" min="-0.228118" max="0.247972" rms="0.062567"/>
				</waveblock>
				<waveblock start="2345836">
					<simpleblockfile filename="eff1f059.au" len="262144" min="-0.22813" max="0.244564" rms="0.056895"/>
				</waveblock>
				<waveblock start="2607980">
					<simpleblockfile filename="eff1f22e.au" len="262144" min="-0.219885" max="0.242637" rms="0.05601"/>
				</waveblock>
				<waveblock start="2870124">
					<simpleblockfile filename="eff1f297.au" len="262144" min="-0.235014" max="0.262109" rms="0.071921"/>
				</waveblock>
				<waveblock start="3132268">
					<simpleblockfile filename="eff1fe53.au" len="131080" min="-0.233033" max="0.24691" rms="0.060226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="melodyHarmony_samplewav5" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8192" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3263348">
				<waveblock start="0">
					<simpleblockfile filename="eff1f69e.au" len="248684" min="-0.228576" max="0.23435" rms="0.053571"/>
				</waveblock>
				<waveblock start="248684">
					<simpleblockfile filename="eff1ff13.au" len="262144" min="-0.228049" max="0.248896" rms="0.063243"/>
				</waveblock>
				<waveblock start="510828">
					<simpleblockfile filename="eff1fb69.au" len="262144" min="-0.212834" max="0.237256" rms="0.048217"/>
				</waveblock>
				<waveblock start="772972">
					<simpleblockfile filename="eff1fbac.au" len="262144" min="-0.238842" max="0.242928" rms="0.064596"/>
				</waveblock>
				<waveblock start="1035116">
					<simpleblockfile filename="eff1f609.au" len="262144" min="-0.260112" max="0.261988" rms="0.08254"/>
				</waveblock>
				<waveblock start="1297260">
					<simpleblockfile filename="eff1fe9b.au" len="262144" min="-0.240467" max="0.256181" rms="0.065038"/>
				</waveblock>
				<waveblock start="1559404">
					<simpleblockfile filename="eff1f755.au" len="262144" min="-0.235937" max="0.2492" rms="0.065366"/>
				</waveblock>
				<waveblock start="1821548">
					<simpleblockfile filename="eff1f663.au" len="262144" min="-0.242955" max="0.253435" rms="0.059275"/>
				</waveblock>
				<waveblock start="2083692">
					<simpleblockfile filename="eff1f0c9.au" len="262144" min="-0.228318" max="0.247556" rms="0.062247"/>
				</waveblock>
				<waveblock start="2345836">
					<simpleblockfile filename="eff1f9ec.au" len="262144" min="-0.230271" max="0.241842" rms="0.056699"/>
				</waveblock>
				<waveblock start="2607980">
					<simpleblockfile filename="eff1f4b6.au" len="262144" min="-0.219056" max="0.242426" rms="0.055884"/>
				</waveblock>
				<waveblock start="2870124">
					<simpleblockfile filename="eff1ffda.au" len="262144" min="-0.235767" max="0.262417" rms="0.071701"/>
				</waveblock>
				<waveblock start="3132268">
					<simpleblockfile filename="eff1f41e.au" len="131080" min="-0.235625" max="0.248378" rms="0.059901"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="melodyHarmony_samplewav5" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8192" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3263348">
				<waveblock start="0">
					<simpleblockfile filename="eff1f291.au" len="248684" min="-0.243368" max="0.234181" rms="0.047653"/>
				</waveblock>
				<waveblock start="248684">
					<simpleblockfile filename="eff1fe59.au" len="262144" min="-0.238939" max="0.253312" rms="0.056131"/>
				</waveblock>
				<waveblock start="510828">
					<simpleblockfile filename="eff1f921.au" len="262144" min="-0.235354" max="0.252977" rms="0.045213"/>
				</waveblock>
				<waveblock start="772972">
					<simpleblockfile filename="eff1f4bc.au" len="262144" min="-0.259464" max="0.260565" rms="0.059167"/>
				</waveblock>
				<waveblock start="1035116">
					<simpleblockfile filename="eff1f2a8.au" len="262144" min="-0.281285" max="0.288645" rms="0.074847"/>
				</waveblock>
				<waveblock start="1297260">
					<simpleblockfile filename="eff1f747.au" len="262144" min="-0.253204" max="0.283701" rms="0.059791"/>
				</waveblock>
				<waveblock start="1559404">
					<simpleblockfile filename="eff1fbd0.au" len="262144" min="-0.250268" max="0.271538" rms="0.060083"/>
				</waveblock>
				<waveblock start="1821548">
					<simpleblockfile filename="eff1fb7a.au" len="262144" min="-0.273249" max="0.276387" rms="0.055334"/>
				</waveblock>
				<waveblock start="2083692">
					<simpleblockfile filename="eff1f081.au" len="262144" min="-0.239947" max="0.255634" rms="0.056453"/>
				</waveblock>
				<waveblock start="2345836">
					<simpleblockfile filename="eff1f23f.au" len="262144" min="-0.242839" max="0.248567" rms="0.052414"/>
				</waveblock>
				<waveblock start="2607980">
					<simpleblockfile filename="eff1ff32.au" len="262144" min="-0.231194" max="0.249483" rms="0.051743"/>
				</waveblock>
				<waveblock start="2870124">
					<simpleblockfile filename="eff1f4c1.au" len="262144" min="-0.253409" max="0.270776" rms="0.065592"/>
				</waveblock>
				<waveblock start="3132268">
					<simpleblockfile filename="eff1f602.au" len="131080" min="-0.263871" max="0.270315" rms="0.055647"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
